<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-
width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>INFO2180 Lab 1</title> 
</head> 
<body> 
    <header> 
        <h1>INFO2180 Lab 1</h1> 
        <p>This is a simple webpage for Lab 1 of INFO2180.</p> 
        
    </header> 
    <main> 
        <h2>Ro-Shaun Young</h2> 
        <p>Well to start off with myself, I'm 20 years old and i currently attend the university of the west indies, I procrastinate alot which help me alot because I tend to work better under stress as long as the tools and resources are avaiable to me. I major in IT and when I'm finish i will go for my master in Civil Engineering.</p> 
        <h3>These Are Some Characteristics I Posses</h3>
        <ol>
            <li>Reliable</li>
            <li>Adoptive</li>
            <li>Techhead</li>
        </ol>

        
    </main> 
    <footer> 
        <p>Copyright &copy; 2020 <Ro-Shaun Young>.</p> 
    </footer> 
